[tox]
isolated_build = true
envlist = py{39,310,311},lint,docs,typecheck,isort

[testenv]
setenv =
# Tox takes care of virtualenvs -- poetry doesn't need to.
    POETRY_VIRTUALENVS_CREATE="false"
allowlist_externals = poetry
commands_pre=
    poetry install -n -v --no-root
commands =
    pytest

[testenv:py311]
commands =
    pytest --cov=ff.examplelib {posargs}

[testenv:lint]
skip_install=true
commands=
  black --check --diff src/ tests/
  flake8 src/ tests/

[testenv:docs]
commands=
  sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" \
    --color -bhtml
  python -c 'import pathlib; print("documentation available under " \
    + (pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html").as_uri())'

[testenv:isort]
commands=
  isort --check-only --diff src/ tests/

[testenv:typecheck]
commands=
  mypy --pretty -p ff.examplelib
  mypy --pretty tests
