[tox]
isolated_build = true
envlist = py311,check,docs,typecheck

[testenv]
setenv =
# Tox takes care of virtualenvs -- poetry doesn't need to.
    POETRY_VIRTUALENVS_CREATE="false"
allowlist_externals = poetry
commands_pre=
    poetry install -n -v --no-root
commands =
    pytest --junitxml=./test_report.xml

[testenv:py311]
commands =
    pytest --cov=ff.examplelib --junitxml=./test_report.xml {posargs}

[testenv:check]
skip_install=true
commands=
  ruff check src/ tests/

[testenv:docs]
commands=
  sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" \
    --color -bhtml
  python -c 'import pathlib; print("documentation available under " \
    + (pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html").as_uri())'

[testenv:typecheck]
commands=
  mypy --pretty -p ff.examplelib
  mypy --pretty tests
